@font-face
{
font-family: Raleway;
src: url('../fonts/Raleway-ExtraLight.otf')
}

@font-face
{
font-family: Raleway-Light;
src: url('../fonts/Raleway-Light.otf')
}

@media (min-width: 820px){

	/*SCROLLBARS CUSTOM
	=================================================== */

	/* this targets the default scrollbar (compulsory) */

	  ::-webkit-scrollbar {
	      width: 8px;
	      z-index: 999;
	  }

	/* flattening the new scrollbar */
	  ::-webkit-scrollbar-track {
	    background-color: rgba(255,255,255,0.6);
	      z-index: 999;

	  }

	/*  ::-webkit-scrollbar-track:hover {
	    background-color: rgba(0, 0, 0, 0.2);
	  }*/

	/* this will style the thumb, ignoring the track */
	  ::-webkit-scrollbar-thumb {
	      background-color: rgba(150, 150, 150, 1);
	      z-index: 999;
	  }


	body{
		margin: 0px;
		font-family: 'Raleway', sans-serif;
		background: #dddddd;
	}

	a{
		text-decoration: none;
		color: white;
	}

	.rounded{
		border-radius: 80%;
	}

	.thumbnail{
		width: 200px;
	}

	.left{
		float: left;
	}

	.right{
		float: right;
	}

	.inline{
		display: inline;
	}

	.logoImg{
		width:6%;
		float: left;
		margin: 1% 2%;
		opacity: 0.87;
		vertical-align: top;
	}

	.logo{
		cursor: pointer;
	}

	.logo .tagline{
		font-size: 2em;
		color: #FFFFFF;
		margin-top: 0.5em;
		display: inline-block;
	}

	.homeWrapper{
		width: 100%;
		height: 100%;
		overflow: auto;
		margin: 0px;
		background: url('../img/header2.jpg') no-repeat;
		background-size: 100%;
	}

	.strategy{
		text-align: center;
		padding: 15px;
		margin: 0%;
		background: #000;
	}

	.strategyHeader{
		color: #EEEEEE;
		font-size: 30px;
		/*margin-bottom: 2%;*/
	}

	.strategyContent{
		width : 20%;
		padding: 2%;
		color: #CCCCCC;
		margin-top: 30px;
		text-align: center;
		display: inline-block;
		vertical-align: text-top;
	}

	.strategyContent img{
		-webkit-filter: brightness(550%);
		-moz-filter: brightness(550%);
		-ms-filter: brightness(550%);
		-o-filter: brightness(550%);
		filter: brightness(550%);
	}

	.valueImg{
		-webkit-filter: brightness(50%);
		-moz-filter: brightness(50%);
		-ms-filter: brightness(50%);
		-o-filter: brightness(50%);
		filter: brightness(50%);
	}

	.header{
		/*color: #f75e00; orange color*/
		/*color: #222222;
		font-size: 35px;
		width: 90%;
		margin-top: 18%;
		margin-left: 5%;
		margin-bottom: 10%;
		font-weight: 500;
		font-family: 'Raleway-Light';*/

		color: #000;
		font-size: 35px;
		width: 90%;
		margin-top: 12%;
		margin-left: 5%;
		margin-bottom: 7%;
		font-weight: 500;
		font-family: 'Raleway-Light';
	}

	.hourglass{
		height: 230px;
		float: right;
		padding: 10px;
		margin-left: 40px;
		margin-top: -14px;
	}

	.navbarItems li{
		list-style: none;
		margin: 20px;
		display: inline;
		font-family: 'Raleway', sans-serif;
		font-size: 20px;
		cursor: pointer;
		color: #FFFFFF;
		padding-bottom: 5px;
		margin-right: 50px;
	}

	.navbarItems li.active{
		border-bottom: 3px solid #EEEEEE;
	}

	.navbarItems li:hover{
		border-bottom: 3px solid #f75e00;
	}

	.navbarItems{
		float:right;
		margin-right: 5%;
		margin-top: 0%;
	}

	.navbar{
		position: fixed;
		width: 100%;
		z-index: 1;
		background: rgba(0,0,0,0.8);
		box-shadow: -10px -2px 45px -8px rgba(0,0,0,0.4);
		border-bottom: 5px solid #D55E00;
	}


	.contactWrapper{
		width: 100%;
		height: 100%;
		overflow: auto;
		margin: 0px;
	}

	.contact{
		color: #f75e00; /*orange color*/
		font-size: 50px;
		width: 100%;
		margin-top: 10%;
		margin-left: 0%;
		display: block;
		overflow: auto;
	}

	.contactHeader{
		width: 80%;
		color: #000;
		font-size: 50px;
		font-weight: 500;
		text-align: left;
		margin-left: 10%;
		margin-bottom: 5%;
	}

	.contactForm input[type="text"], .contactForm input[type="email"], .contactForm textarea{
		border: 5px solid rgba(100,100,100,0.2);
		border-radius: 5px;
		font-size: 21px;
		width: 100%;
		background: #CACACA; 
	}

	.contactForm textarea{
		height: auto;
	}

	.contactForm{
		padding-left: 5%;
		font-size: 30px;
		/*width: 40%;
		display: inline-block;*/
		margin-right: 6%;
		margin-top: -3%;
		overflow: auto;
	}

	.contactOthers{
		font-size: 25px;
		color: #000;
		/*width: 40%;
		display: inline-block;*/
		padding-top: 2%;
		margin-top: -33%;
		overflow: auto;
	}

	.contactOthers .phone{
		background: url('../img/contact-sprite.png') no-repeat 0 10px;
		padding-left: 50px;
	}

	.contactOthers .email{
		background: url('../img/contact-sprite.png') no-repeat 0 -30px;
		padding-left: 50px;
	}

	.contactSubmit{
		padding: 10px 20px;
		background: #EFEFEF;
		border-radius: 5px;
		font-size: 20px;
		color: #1A1A1A;
		border: 3px solid rgba(100,100,100,0.2);
	}

	.contactSubmit:hover{
		cursor: pointer;
		border: 3px solid #e05708;
	}

	.contactMap{
		display: block;
		margin-top: 3%;
	}

	.contactMapHeader{
		width: 80%;
		color: #000;
		font-size: 50px;
		font-weight: 500;
		text-align: left;
		margin-left: 10%;
		margin-bottom: 5%;
		margin-top: 15%;
	}


	.teamWrapper{
		width: 100%;
		height: 100%;
		overflow: auto;
		margin: 0px;
	}

	.teamHeader{
		font-size: 35px;
		text-align: center;
		width: 70%;
		margin-top: 10%;
		color: #000;
	}

	.about.teamHeader{
		font-size: 1.3em;
		margin-top: 2%;
		margin-bottom: -3%;
	}

	.team{
		color: #000; /*orange color*/
		font-size: 50px;
		width: 90%;
		margin-top: 10%;
		margin-left: 5%;
		display: block;
		overflow: auto;
	}

	.teamImg{
		height:80%; 
		margin-left: 15%; 
		margin-bottom: 10%;
	}


	.member{
		/*margin-left: 1% !important;*/
		overflow: auto;
		text-align: center;
		width: 30%;
		margin-bottom: 5%;
		box-shadow: 0px 10px 18px -10px black;
		padding-top: 0.4em;
		display: inline-block;
		margin-right: 0.5em;
		/*border: 1px solid #CDCDCD;*/
	}

	.member.right{
		text-align: left;
		overflow: auto;
	}

	.member .details{
		/*float: left;*/
		text-align: center;
	}

	.member.right .details{
		float: right;
	}

	.member.right .role{
		text-align: right;
	}

	.member .social{
		margin-top: 10px;
	}

	.member .social a img{
		opacity: 0.7;
	}

	.member .social a img:hover{
		opacity: 1;
	}
	.team img{
		vertical-align: top;
		display: inline-block;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
	    filter: gray; /* IE6-9 */
	    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
	    -moz-filter: grayscale(100%);
	    -o-filter: grayscale(100%);
	    filter: grayscale(100%);
	}

	.team .role{
		font-size: 0.5em;
		padding: 5px;
		padding-left: 0;
		border-bottom: 3px solid #BFBFBF;
	}

	.team .details{
		width: 100%;
	}

	.team .testimonial{
		padding: 10px;
		line-height: 1.3;
		letter-spacing: 0.6;
		color: #000;
	}

	.author{
		font-size: 0.3em;
		color: #f75e00;
	}

	.wrapper{
		display: none;
		z-index: 2;
		overflow: auto;
	}

	.wrapper.active{
		display: block;
		z-index: 2;
		overflow: auto;
	}

	.showcaseWrapper{

	}

	.projects{
		width: 98%;
		padding-top: 10%;
		margin-bottom: 5%;
		text-align: center;
	}

	.project{
		width: 30%;
		display: inline-block;
		padding-right: 3%;
		vertical-align: text-top;
	}

	.project img{
		width: 100%;
		vertical-align: text-top;
		box-shadow: 0px 0px 30px 20px rgba(0,0,0,0.4);
	}

	.projectHeader{
		font-size: 30px;
		margin-top: 30px;
		color: #f75e00;
	}

	.projectDesc{
		color: #000;
	}

	.services{
		padding-top: 10%;
	}

	.services .service{
		width: 42%;
		text-align: center;
		display: inline-block;
		padding: 2% 3% 2% 3%;
	}

	.service img{
		vertical-align: top;
		margin-top: 0px;
	}

	.footer{
		color:#FFFFFF;
		background: #000;
		width: 100%;
		text-align: center;
		padding: 1em 0px;
		margin-top: 2px;
	}

	.contact .footer{
		color:#FFFFFF;
		background: #000;
		width: 100%;
		text-align: center;
		padding: 1em 0px;
		font-size: 16px;
		margin-top: 2px;
	}

	#googleMap{
		width: 100%;
		height: 60%;
		margin-bottom: 1%;
	}

	.find-us{
		font-size: 25px;
		color: #000;
		text-align:center;
		font-weight: 500;
		padding:1%;
	}

	.infoAddress{
		color: black;
		padding: 0.5em;
	}
}




@media (max-width: 819px){

	.isMobile{
		display: block !important;
	}

	body{
		font-family: 'Raleway-Light';
		overflow-x: hidden;
	}

	a{
		text-decoration: none;
		color: white;
	}

	.navbar{
		background: rgba(0,0,0,0.8);
		margin-bottom: 2%;
	}

	.logo{
		display: block;
	}

	.logoImg{
		width: 20%;
		vertical-align: middle;
		margin-right: 4%;
		padding: 1em 1em;
	}

	.logo .tagline{
		display: none;
	}

	.comapanyName{
		margin-top: 2%;
	}

	.menuControl1{
		display: inline-block !important;
		border: none;
		color: rgba(0,0,0,0);
		background: rgba(0,0,0,0);
		float: right;
		margin-right: 10%;
	}

	.menuControl1 button img{
		width: 3em;
	}

	.menuControl1 button{
		vertical-align: middle;
		margin-top: 10%; 
	}

	.navbarItems {
		list-style: none;
		list-style-type: none;
		padding: 0px;
		margin: 0px;
		color: #FFFFFF;
		background: #000;
		font-weight: 900;
		font-size: 1em;
		display: none;
		width: 100%;
	}

	.navbarItems li {
		display: none;
	}

	.navbarItems.opened{
		display: block;
		/*transition-property: all;
		transition-duration: 1s;
		transition-timing-function: cubic-bezier(0, 1, 0.5, 1);*/
	}	

	.navbarItems.opened li {
		padding: 1em 1em;
		border-bottom: 1px solid #333333;
		display: block;
	}

	.navbarItems.opened a li.active {
		color: #f75e00 !important;
	}

	.hourglass{
		display: none;
	}

	.wrapper{
		display: none;
	}

	.wrapper.active{
		display: block;
	}

	.header{
		text-align: justify;
		/*background: url("../img/headermobile.jpg") 0 0 no-repeat;*/
		background: #000;
		background-size: 200% 100%;
		padding: 1em 1em;
		font-size: 1em;
		letter-spacing: 1;
		margin: 0px !important;
		color: white;
	}

	.strategyHeader{
		font-size: 1.6em;
		margin-top: 2em;
		margin-bottom: 1em;
		width: 100%;
		text-align: center;
	}

	.strategyContent{
		overflow: auto;
		text-align: center;
		width: 100%;
		margin-bottom: 5%;
		box-shadow: 0px 10px 18px -10px black;
		padding-top: 0.4em;
		padding-bottom: 0.5em;
		display: block;
		margin-right: 0.5em;
		border: 1px solid #DFDFDF;
	}


	.service{
		overflow: auto;
		text-align: center;
		width: 100%;
		margin-bottom: 5%;
		box-shadow: 0px 10px 18px -10px black;
		padding-top: 0.4em;
		padding-bottom: 0.5em;
		display: block;
		margin-right: 0.5em;
		border: 1px solid #DFDFDF;
	}


	.teamImg{
		width: 100%;
		margin-bottom: 1em;
	}

	.img{
		width: 50%;
		border-radius: 50%;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
	    filter: gray; /* IE6-9 */
	    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
	    -moz-filter: grayscale(100%);
	    -o-filter: grayscale(100%);
	    filter: grayscale(100%);
	}

	.member{
		overflow: auto;
		text-align: center;
		width: 100%;
		margin-bottom: 5%;
		box-shadow: 0px 10px 18px -10px black;
		padding-top: 0.4em;
		padding-bottom: 0.5em;
		display: block;
		margin-right: 0.5em;
		border: 1px solid #DFDFDF;
	}

	.teamHeader{
		text-align: center;
		/*background: url("../img/headermobile.jpg") 0 0 no-repeat;*/
		background: #000;
		padding: 1em 1em;
		font-size: 1em;
		font-weight: 900;
		letter-spacing: 1;
		color: white;
	}

	.teamHeader.about{
		text-align: center;
		/*background: url("../img/headermobile.jpg") 0 0 no-repeat;*/
		background: #000;
		margin-bottom: 1em !important;
		padding: 1em 1em;
		font-size: 1em;
		font-weight: 100;
		letter-spacing: 1;
		color: white;
	}

	.role{
		font-size: 2em;
	}

	.author{
		color: #f75e00;
	}

	.project{
		overflow: auto;
		text-align: center;
		width: 100%;
		margin-bottom: 5%;
		box-shadow: 0px 10px 18px -10px black;
		padding-top: 0.4em;
		padding-bottom: 0.5em;
		display: block;
		margin-right: 0.5em;
		border: 1px solid #DFDFDF;
	}

	.project img{
		width: 100%;
	}

	.projectHeader{
		color: #f75e00;
		margin: 1em 0em;
	}

	.contactHeader{
		text-align: center;
		font-size: 2em;
		width: 100%;

	}

	.backMenu{
		display: block !important;
		margin-top: 2em;
		width: 100%;
		background: #000;
		text-align: center;
		color: white;
		margin-bottom: 1em;
		padding: 1em 0;
		border: none;
	}

	.footer{
		color:#FFFFFF;
		background: #000;
		width: 100%;
		text-align: center;
		padding: 1em 0px;
	}

	.contactNonMobile{
		display: none;
	}

	.contactMobile{
		display: block !important;
	}

	.contactForm{
		overflow: auto;
		width: 100%;
		margin-bottom: 5%;
		box-shadow: 0px 10px 18px -10px black;
		padding: 1em 1em;
		margin-right: 0.5em;
		display: block;
		border: 1px solid #DFDFDF;
	}

	.contactOthers{
		margin-top: 1em;
		overflow: auto;
		text-align: center;
		width: 100%;
		margin-bottom: 5%;
		box-shadow: 0px 10px 18px -10px black;
		padding-top: 0.4em;
		padding-bottom: 0.5em;
		display: block;
		margin-right: 0.5em;
		border: 1px solid #DFDFDF;
		background: #000;
		color: white;
	}

	.contactForm input[type="text"], .contactForm textarea, .contactForm input[type="email"]{
		width: 100%;
		border: 1px solid #000;
	}

	#googleMap{
		width: 100%;
		height: 60%;
		margin-bottom: 1%;
	}

	.find-us{
		font-size: 25px;
		color: #000;
		text-align:center;
		font-weight: 500;
		padding:1%;
	}

	.infoAddress{
		color: black;
		padding: 0.5em;
	}
}